form {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  input {
    margin: 2em;
  }
  input:focus {
    border: 2px solid crimson;    
  }
  .radio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    justify-items: center;

  }
  .radio:focus {
    border: 2px solid crimson;  
  }
  .btn {
    box-shadow: none;
    border: none;
    width: 150px;
    height: 60px;
    background-color: #EDC2D8FF;
    font-size: 1.2em;
  }
  .btn:focus {
    border: 2px solid crimson;  
  }
  .result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .result p:nth-child(even){
    justify-self: end;
  }

  @media (min-width: 576px){
    .radio {
      width: 500px;
      
    }
    .radio div {
      display: flex;
      justify-content: space-between;
    }
  
  }